{
	"id": "4c080fff-ae7d-2c1c-cc09-2e00fc22af43",
	"name": "contacts",
	"description": "",
	"order": [
		"86dacd83-4563-1b14-2daf-82a54d77f713",
		"a1018001-72b9-04b5-a356-b43fda012404",
		"b1ac9ccd-9ef7-0345-7162-8502d20df42d",
		"9ee09e3f-64c7-e30b-ac73-c9e02db13f98",
		"84328715-ed64-7e21-797d-8469bc8ae3b9"
	],
	"folders": [],
	"timestamp": 1440937962764,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "84328715-ed64-7e21-797d-8469bc8ae3b9",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/test/resources/contacts/0f7f09bb-c378-4595-9b6d-b80bc5c27c80",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "4c080fff-ae7d-2c1c-cc09-2e00fc22af43",
			"data": [],
			"dataMode": "raw",
			"name": "delete person",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440940637803,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"name\" : \"name\", \"surname\" : \"surname\", \"patronymic\" : \"patronymic\", \"birthdate\" : \"1949-05-15\"}"
		},
		{
			"id": "86dacd83-4563-1b14-2daf-82a54d77f713",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/test/resources/contacts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4c080fff-ae7d-2c1c-cc09-2e00fc22af43",
			"data": [],
			"dataMode": "raw",
			"name": "add persone",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440938006585,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"name\" : \"name\", \"surname\" : \"surname\", \"patronymic\" : \"patronymic\", \"birthdate\" : \"1949-05-15\"}"
		},
		{
			"id": "9ee09e3f-64c7-e30b-ac73-c9e02db13f98",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/test/resources/contacts/048ee087-fc84-472e-bdc2-bb728593f226",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "4c080fff-ae7d-2c1c-cc09-2e00fc22af43",
			"data": [],
			"dataMode": "raw",
			"name": "update persone",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440940399828,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"name\" : \"name22\", \"surname\" : \"surname\", \"patronymic\" : \"patronymic\", \"birthdate\" : \"1949-05-15\"}"
		},
		{
			"id": "a1018001-72b9-04b5-a356-b43fda012404",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/test/resources/contacts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4c080fff-ae7d-2c1c-cc09-2e00fc22af43",
			"data": [],
			"dataMode": "params",
			"name": "get list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440938052841,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b1ac9ccd-9ef7-0345-7162-8502d20df42d",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/test/resources/contacts/048ee087-fc84-472e-bdc2-bb728593f226",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440944113914,
			"name": "get persone",
			"description": "",
			"collectionId": "4c080fff-ae7d-2c1c-cc09-2e00fc22af43",
			"responses": []
		}
	]
}